Alias /markus /home/markus/Markus-2.0.10/public
UseCanonicalName On

<Location /markus>
        Require shibboleth
        AuthType shibboleth
        require valid-user
</Location>

<Location /markus>
        SetEnv RAILS_RELATIVE_URL_ROOT "/markus"
        PassengerAppRoot /home/markus/Markus-2.0.10
        RewriteEngine on
        RewriteCond   %{HTTPS} !=on
        RewriteRule   ^(.*)  https://%{SERVER_NAME}/markus [L,R]
</Location>
