All commands can be run with -h (or --help) for more information.
In addition to those commands, there are:

  about
  action_mailbox:ingress:exim
  action_mailbox:ingress:postfix
  action_mailbox:ingress:qmail
  action_mailbox:install
  action_mailbox:install:migrations
  action_text:install
  action_text:install:migrations
  active_storage:install
  app:template
  app:update
  assets:clean[keep]
  assets:clobber
  assets:environment
  assets:precompile
  autoprefixer:info
  cache_digests:dependencies
  cache_digests:nested_dependencies
  coverage:all
  coverage:functionals
  coverage:lib
  coverage:units
  credentials:diff
  credentials:edit
  credentials:show
  db:assignments
  db:autotest
  db:courses
  db:create
  db:drop
  db:environment:set
  db:fixtures:load
  db:groups
  db:instructor
  db:marking_scheme
  db:marks
  db:migrate
  db:migrate:down
  db:migrate:redo
  db:migrate:status
  db:migrate:up
  db:peer_reviews
  db:prepare
  db:remarks
  db:reset
  db:rollback
  db:rubric
  db:scanned_exam
  db:schema:cache:clear
  db:schema:cache:dump
  db:schema:dump
  db:schema:load
  db:seed
  db:seed:replant
  db:sessions:clear
  db:sessions:create
  db:sessions:trim
  db:sessions:upgrade
  db:setup
  db:structure:dump
  db:structure:load
  db:students
  db:system:change
  db:tas
  db:version
  destroy
  dev:cache
  encrypted:edit
  encrypted:show
  i18n:js:export
  i18n:missing_keys
  initializers
  js:routes
  js:routes:typescript
  log:clear
  markus:add_students
  markus:check
  markus:demo
  markus:generate_repo_permissions
  markus:instructor
  markus:load:results
  markus:repos:build
  markus:repos:drop
  markus:reset_api_keys
  markus:simulator:create
  markus:usability_test_setup
  markus:version
  middleware
  notes
  resque:failures:sort
  resque:work
  resque:workers
  restart
  routes
  runner
  secret
  secrets:edit
  secrets:setup
  secrets:show
  stats
  test:all
  test:db
  test:lib
  time:zones[country_or_offset]
  tmp:clear
  tmp:create
  version
  webpacker
  webpacker:binstubs
  webpacker:check_binstubs
  webpacker:check_node
  webpacker:check_yarn
  webpacker:clean[keep,age]
  webpacker:clobber
  webpacker:compile
  webpacker:info
  webpacker:install
  webpacker:install:angular
  webpacker:install:coffee
  webpacker:install:elm
  webpacker:install:erb
  webpacker:install:react
  webpacker:install:stimulus
  webpacker:install:svelte
  webpacker:install:typescript
  webpacker:install:vue
  webpacker:verify_install
  webpacker:yarn_install
  yarn:install
  zeitwerk:check
